# QR-Code-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aissam/qrcodescanner/checker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/qrcodescanner/checker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/myticket/moov/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aissam/qrcodescanner/: QrCodeScanner.kt
app/src/main/java/com/aissam/qrcodescanner/Enums/: EnumTags.kt
app/src/main/java/com/aissam/qrcodescanner/di/: AppModule.kt
app/src/main/java/com/aissam/qrcodescanner/ui/qr_code_details/: QrCodeDetailsActivity.kt
app/src/main/java/com/aissam/qrcodescanner/ui/scan_qr/: BarcodeScanningActivity.kt  ViewFinderOverlay.kt
app/src/main/java/com/aissam/qrcodescanner/ui/scan_qr/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/aissam/qrcodescanner/utils/: Constants.kt  Extentions.kt
app/src/main/java/com/android/qrcodescanner/: QrCodeScanner.kt
app/src/main/java/com/android/qrcodescanner/Enums/: EnumTags.kt
app/src/main/java/com/android/qrcodescanner/di/: AppModule.kt
app/src/main/java/com/android/qrcodescanner/ui/qr_code_details/: QrCodeDetailsActivity.kt
app/src/main/java/com/android/qrcodescanner/ui/scan_qr/: BarcodeScanningActivity.kt  ViewFinderOverlay.kt
app/src/main/java/com/android/qrcodescanner/ui/scan_qr/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/android/qrcodescanner/utils/: Constants.kt  Extentions.kt
app/src/main/java/fr/myticket/moov/checker/: MyTicketMoovApp.kt
app/src/main/java/fr/myticket/moov/checker/Enums/: EnumTags.kt
app/src/main/java/fr/myticket/moov/checker/di/: AppModule.kt
app/src/main/java/fr/myticket/moov/checker/models/: APIError.kt  CheckinDetails.kt  CurrencyConfig.kt  DateDetails.kt  DetailsModel.kt  Event.kt  EventRepo.kt  EventUI.kt  Payment.kt  Ticket.kt
app/src/main/java/fr/myticket/moov/checker/repository/: ApiManager.kt  ApiServices.kt  ApiServicesImpl.kt
app/src/main/java/fr/myticket/moov/checker/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/fr/myticket/moov/checker/ui/compenents/: CustomButton.kt  CustomEditText.kt
app/src/main/java/fr/myticket/moov/checker/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/fr/myticket/moov/checker/ui/qr_code_details/: QrCodeDetailsActivity.kt
app/src/main/java/fr/myticket/moov/checker/ui/scan_qr/: BarcodeScanningActivity.kt  ViewFinderOverlay.kt
app/src/main/java/fr/myticket/moov/checker/ui/scan_qr/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/fr/myticket/moov/checker/ui/scan_qr/viewModel/: ScannerViewModel.kt
app/src/main/java/fr/myticket/moov/checker/utils/: Constants.kt  DateUtils.kt  Extentions.kt  FileUtils.kt  JsonParser.kt  JsonResponses.kt  Preferences.kt  UtilsAnimation.kt
app/src/main/res/drawable/: bg_checked.xml  bg_custom_button.xml  bg_custom_button_2.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_focused.xml  bg_scan_qr.xml  ic_flashlight_off.xml  ic_flashlight_on_.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_login.xml  activity_main.xml  activity_qr_code_details.xml  activity_scan_qr_code.xml  activity_splash.xml  custom_button.xml  custom_edit_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aissam/qrcodescanner/checker/: ExampleUnitTest.kt
app/src/test/java/com/android/qrcodescanner/checker/: ExampleUnitTest.kt
app/src/test/java/fr/myticket/moov/checker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
